# Java-maven-hibernate-projects

./: .project  README.md
LAB04_521426489 2/: .project  pom.xml
LAB04_521426489 2/.metadata/: .lock_info  version.ini
LAB04_521426489 2/src/main/java/dao/: StudentDao.java
LAB04_521426489 2/src/main/java/main/: App.java
LAB04_521426489 2/src/main/java/model/: Student.java
LAB04_521426489 2/src/main/java/util/: HibernateUtil.java
Rasara-Lab04/: README.md
src/main/java/dao/: IStudentDao.java  StudentDao.java
src/main/java/main/: App.java
src/main/java/model/: Student.java
src/main/java/util/: HibernateUtil.java
university-management-system/: pom.xml
university-management-system/src/main/java/dao/: CourseDao.java  DepartmentDao.java  ICourseDao.java  IDepartmentDao.java
university-management-system/src/main/java/main/: App.java
university-management-system/src/main/java/model/: Course.java  Department.java
university-management-system/src/main/java/util/: HibernateUtil.java
